LIGHT_ADDRESS = '::1'
LIGHT_PORT = '5000'
SWITCH_ADDRESS = '::1'
SWITCH_PORT = '6000'
GATEWAY_IPV6_ADDRESS = '::1'
GATEWAY_COAP_PORT = ''
GATEWAY_IPV4_ADDRESS = 'localhost'
GATEWAY_HTTP_PORT = '8000'
# SERVER_ADDRESS = 'localhost'
SERVER_ADDRESS = 'ec2-54-81-108-70.compute-1.amazonaws.com' # Direct Server
# SERVER_ADDRESS = 'sit314ProjectBalancer-1948549997.us-east-1.elb.amazonaws.com' # Load Balancer
SERVER_PORT = '3000'
# MONGO_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/'
MONGO_CONNECTION_STRING = 'mongodb://ec2-34-230-68-198.compute-1.amazonaws.com:27017/'