LIGHT_ADDRESS = '::1'
LIGHT_PORT = '5000'
SWITCH_ADDRESS = '::1'
SWITCH_PORT = '6000'
GATEWAY_IPV6_ADDRESS = '::1'
GATEWAY_COAP_PORT = '8000'
GATEWAY_IPV4_ADDRESS = 'localhost'
SERVER_ADDRESS = 'localhost'
SERVER_PORT = '3000'
MONGO_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/'